# handLearn

./: README.md  王铠杰-sql.txt
handTest1/: pom.xml
handTest1/src/main/java/controller/: Controle.java
handTest1/src/main/java/dao/: StockDao.java
handTest1/src/main/java/service/: StockService.java
handTest1/src/main/java/service/Impl/: StockServiceImpl.java
handTest1/src/main/java/util/: JsonResult.java  Task.java  txSpider.java
handTest1/web/WEB-INF/: db.properties  spring-controller.xml  spring-mybatis.xml  web.xml
handTest1/web/html/: stock.html  stocklist.html
handTest1/web/js/: stock.js
