<!--html 代码-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>股票信息</title>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="../js/stocklist.js"></script>
<style type="text/css">
<!--
.form th {
background-color: #efebde;
border-right-width: 1px;
border-bottom-width: 1px;
border-right-style: solid;
border-bottom-style: solid;
border-right-color: #7e7d68;
border-bottom-color: #7e7d68;
font-weight: normal;
padding-top: 5px;
.form td {
border-right-width: 1px;
border-bottom-width: 1px;
border-top-style: none;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: none;
border-right-color: #c0c0c0;
border-bottom-color: #c0c0c0;
.form table {
border: 1px solid #7e7d68;
}
.form input {
border-top-width: 0px;
border-right-width: 0px;
border-bottom-width: 0px;
border-left-width: 0px;
border-top-style: none;
border-right-style: none;
border-bottom-style: none;
border-left-style: none;
background-color: transparent;
}
-->
</style>
</head>
<body>
<form action="" method="post" name="form1" class="form" id="form1">
  <a href="C://Users//Administrator//Desktop//history.txt" download="">历史数据下载</a>
  <pre style="word-wrap: break-word; white-space: pre-wrap;"></pre>
  <button type="button" name="pre" value="上一页" onclick="prepage()">上一页</button>
  <<button type="button" name="next" value="下一页" onclick="nextpage()">下一页</button>
</form>
</body></html>