<!--html 代码-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>股票信息</title>
<style type="text/css">
<!--
.form th {
background-color: #efebde;
border-right-width: 1px;
border-bottom-width: 1px;
border-right-style: solid;
border-bottom-style: solid;
border-right-color: #7e7d68;
border-bottom-color: #7e7d68;
font-weight: normal;
padding-top: 5px;
cursor:url(Cursors/SizeE.cur);
}
.form td {
border-right-width: 1px;
border-bottom-width: 1px;
border-top-style: none;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: none;
border-right-color: #c0c0c0;
border-bottom-color: #c0c0c0;
cursor:url(Cursors/ColouredAero_ew.cur);
}
.cell {
cursor:url(Cursors/ColouredAero_prec.cur);
}
.form table {
border: 1px solid #7e7d68;
}
.form input {
border-top-width: 0px;
border-right-width: 0px;
border-bottom-width: 0px;
border-left-width: 0px;
border-top-style: none;
border-right-style: none;
border-bottom-style: none;
border-left-style: none;
background-color: transparent;
}
-->
</style>
</head>
<body>
<form action="" method="post" name="form1" class="form" id="form1">
  
  <input type="submit" name="history" value="历史数据">
  <input type="reset" name="recently" value="进半个月的更新">
  <pre style="word-wrap: break-word; white-space: pre-wrap;"></pre>
</form>
</body></html>